# Apigateway-JWT

./: Dockerfile  docker.properties  pom.xml
src/main/java/com/apigateway/: ApiGatewayApplication.java
src/main/java/com/apigateway/config/: AppConfig.java
src/main/java/com/apigateway/controller/: JwtAuthenticationController.java
src/main/java/com/apigateway/security/: AuthenticationFilter.java  JwtTokenUtil.java  RouterValidator.java
src/main/java/com/apigateway/swagger/: SwaggerProvider.java
src/main/resources/: application.yml
src/test/java/com/apigateway/security/: JwtTokenUtilTest.java
